@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap')
@import bootstrap/scss/bootstrap

$midColor: rgba(19, 117, 164, 1)

body
    background: rgb(0, 38, 52)
    background: linear-gradient(-40deg, rgb(0, 33, 44) 0%, $midColor 67%, rgb(59, 131, 169) 100%)
    color: #fff
    font-family: 'Poppins', sans-serif

#app
    &-menu
        width: 100%
        text-align: center
        h1
            margin-bottom: 15px
            margin-top: 20px
            font-size: 50px
            letter-spacing: 8px
        &-langs
            margin: 0
            padding: 0
            list-style: none
            display: flex
            justify-content: center
            font-size: 12px
            position: absolute
            top: 5px
            right: 15px
            li
                padding: 5px
                position: relative
                transition: all .3s
                &:hover a
                    text-decoration: underline
                a
                    text-decoration: none
                    color: inherit
                &:not(:last-child)::after
                    content: ""
                    display: block
                    width: 1px
                    height: 11px
                    background: #fff
                    position: absolute
                    right: -1px
                    top: 9px
        &-main
            margin-top: 5px
            padding: 10px
            list-style: none
            display: flex
            justify-content: center
            li
                font-size: 16px
                padding: 5px 12.5px 6px
                border-radius: 30px
                border: 1px solid #fff
                transition: all .3s
                font-weight: bold
                i
                    font-size: 1rem
                    margin-right: 3px
                    vertical-align: text-top
                    margin-top: 5px
                &:not(:last-child)
                    margin-right: 10px
                a
                    text-decoration: none
                    color: inherit
                    > *
                        display: inline-block
                &:hover
                    background-color: #fff
                    color: $midColor
    &-content
        font-size: 1.5rem
